{
  "name": "hls-full-seo-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api": "node server/index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "cors": "latest",
    "express": "latest",
    "next": "^15.3.5",
    "nodemailer": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "3.9.0"
  }
}
